<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<meta http-equiv="content-type" content="text/html"  charset="utf-8"/><title></title>
<script type="text/javascript" href="/var/www/workspacephp/pro/lib/js/jquery.js" ></script>
<script type="text/javascript" href="/var/www/workspacephp/pro/public/js/web.js" ></script>

<style type="text/css">

body{
	margin: 0px 0px;
	padding: 0px 0px;	
}

table {
	margin: 0px 0px;
	padding: 0px 0px;
	border: none;
	font-size: 12px; 
   	font-family: "宋体", Arial, sans-serif;
}

a:link {
	color: #036;
	text-decoration: none
}

a:visited {
	color: #036; text-decoration: none
}

a:hover {
	color: #f60; text-decoration: underline
}

a.menuchild:link {
	color: #036; 
	font-size: 12px; 
	text-decoration: none
}

a.menuchild:visited {
	color: #036; text-decoration: none
}

a.menuchild:hover {
	color: #f60; text-decoration: underline
}

a.menuparent:link {
	color: #000; 
	font-size: 13px; 
	text-decoration: none
}

a.menuparent:visited {
	color: #000; 
	text-decoration: none
}

a.menuparent:hover {
	color: #f60; text-decoration: none
}
</style>
</head>

<body>

<div class="menu">
<table height="648px" cellspacing=0 cellpadding=0 width="170px" background= ./images/menu_bg.jpg >
  <tr>
    <td valign=top align="center">
      <table cellspacing=0 cellpadding=0 width="100%" >
        <tr height=15px>
          <td></td> </tr></table>
      <table cellspacing=0 cellpadding=0 width="150px" >      
        <tr height=20px>
          <td style="padding-left: 30px" background=./images/menu_bt.jpg><a class=menuparent 
            href="javascript:void(0);">在线办公</a></td></tr>
        <tr height=4px>
          <td></td></tr></table>
      <table id=child1 style="display: block" cellspacing=0 cellpadding=0 width=150px >
        <tr height=20px>
          <td align="center"width=30px><img height=9px src="./images/menu_icon.gif" width=9px></td>
          <td><a class="menuchild " id="writer"
            href="javascript:void(0);" 
            target=main>作者投稿</a></td></tr>
        <tr height=20px>
          <td align="center" width=30px><img height=9px src="./images/menu_icon.gif" width=9px></td>
          <td><a class=menuchild 
            href="#" 
            target=main>专家审稿</a></td></tr>
        <tr height=20px>
          <td align="center"width=30px><img height=9px src="./images/menu_icon.gif" width=9px></td>
          <td><a class=menuchild 
            href="#" 
            target=main>编辑办公</a></td></tr>         
            <tr height=4px>
          <td colspan=2></td></tr>
     </table>
      <table cellspacing=0 cellpadding=0 width=150px >
        <tr height=22>
          <td style="padding-left: 30px" background=./images/menu_bt.jpg><a class=menuparent  
            href="javascript:void(0);">常用链接</a></td></tr>
        <tr height=4 >
          <td></td></tr></table>
      <table id=child2 style="display:block" cellspacing=0 cellpadding=0 
      width=150px >
        <tr height=20>
          <td align="center" width=30px><img height=9px src="./images/menu_icon.gif" width=9px></td>
          <td><a class=menuchild 
            href="#" 
            target=main>图书馆</a></td></tr>
        <tr height=20px>
          <td align="center" width=30px><img height=9px src="./images/menu_icon.gif" width=9px></td>
          <td><a class=menuchild 
            href="#" 
            target=main>研究生院</a></td></tr>
        <tr height=20>
          <td align="center" width=30px><img height=9px src="./images/menu_icon.gif" width=9px></td>
          <td><a class=menuchild 
            href="#" 
            target=main>大连工业大学</a></td></tr>
        <tr height=4px>
          <td colspan=2></td></tr></table>
      <table cellspacing=0 cellpadding=0 width=150 >
        
        <tr height=22[x]>
          <td style="padding-left: 30px" background=./images/menu_bt.jpg><a 
            class=menuparent
            href="javascript:void(0);">管理员入口</a></td></tr>
        <tr height=4px>
          <td></td></tr></table>
      <table id=child0 style="display: block" cellspacing=0 cellpadding=0 width=150px>
        
        <tr height=20>
          <td align=center width=30px><img height=9 src="./images/menu_icon.gif" width=9px></td>
          <td><a class=menuchild 
            href="#" 
            target=main>登录</a></td></tr>
	</table>
		</td>
		    <td width=1px bgcolor=#d1e6f7></td>
		</tr>
	</table>

</body>
</html>

